{
  "name": "@harsh2004/wizcli",
  "version": "1.0.0",
  "description": "Magical project scaffolding wizard for modern JS stacks",
  "bin": {
    "wizcli": "./bin/cli.js",
    "wizcli-win": "./wizcli.cmd"
  },
 "scripts": {
  "start": "node bin/cli.js",
  "test": "echo \"Tests not implemented yet\"",
  "prepublishOnly": "echo 'Running pre-publish checks...'"
},
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "scaffolding",
    "generator",
    "fullstack",
    "express",
    "fastify",
    "react",
    "vue"
  ],
  "author": "Harsh Agarwal <harshagarwal81528@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Harsh0369/NPM-Package",
  "repository": {
    "type": "git",
    "url": "https://github.com/Harsh0369/NPM-Package"
  },
  "bugs": {
    "url": "https://github.com/Harsh0369/NPM-Package/issues"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "wizcli.cmd"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "ejs": "^3.1.10",
    "execa": "^8.0.1",
    "inquirer": "^12.6.3",
    "listr2": "^8.3.3",
    "nanospinner": "^1.2.2"
  }
}